<?php

return [
    'title' => 'Deposits',
    'add_deposit' => '+ Top Up Deposit',
    'add_withdraw' => '+ Withdraw from Deposit',
    'add_transfer' => '+ Transfer Between Cashboxes',
    'operations_label' => 'Deposit Operations',
    'documents_count' => 'Documents',
    'no_documents' => 'No PP documents...',
    'table_header' => '#',
    'table_operation' => 'Operation',
    'table_date' => 'Date',
    'table_from' => 'From',
    'table_to' => 'To',
    'table_sum' => 'Sum',
    'table_comment' => 'Comment',
    'table_posted' => 'Posted',
    'mode_deposit' => 'Top Up Deposit',
    'mode_withdraw' => 'Withdraw from Deposit',
    'mode_transfer' => 'Transfer Between Cashboxes',
    'edit_title' => 'Deposit #:num',
    'create_title' => 'Deposit Operation',
    'heading_deposit' => 'Top Up Deposit',
    'heading_withdraw' => 'Withdraw from Deposit',
    'heading_transfer' => 'Transfer Between Cashboxes',
    'label_upper_deposit' => 'Upper Account: Deposit',
    'label_upper_cashbox' => 'Upper Account: Cashbox',
    'label_lower_cashbox' => 'Lower Account: Cashbox',
    'label_lower_deposit' => 'Lower Account: Deposit',
    'field_date' => 'Date',
    'field_sum' => 'Sum',
    'field_status' => 'Status',
    'field_comment' => 'Comment',
    'status_posted' => 'Posted',
    'status_draft' => 'Draft',
    'select_deposit' => '-- select deposit --',
    'select_cashbox' => '-- select cashbox --',
    'checkbox_post' => 'Post document after saving',
    'btn_back' => 'Back',
    'btn_save' => 'Save',
    'btn_unpost' => 'Unpost',
    'btn_delete' => 'Delete',
    'confirm_delete' => 'Really delete this document?',
];
